<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Sky Travels Monash</title>

	<!-- Page styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
	<link rel="stylesheet" href="css/about.css">

	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>

	<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header">
		<img src="img/logo.png" id="logo">
		<div class="mdl-layout-spacer"></div>
		<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right"
			id="search-bar">
			<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header" style="position:fixed;top:20px">
				<i class="material-icons">search</i>
			</label>
			<div class="mdl-textfield__expandable-holder">
				<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header">
			</div>
		</div>




		<nav class="mdl-navigation">
			<a href="index.html" id="home-page-button"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">Home
				Page</a>
			<a href="Schedule a Trip.html" id="schedule-a-trip-button"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">Schedule
				a Trip</a>
			<a href="View all Trips.html" id="view-all-trips-button"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">View
				all Scheduled Trips</a>

		</nav>

	</div>
	<main class="mdl-layout__content">
		<div class="page-content">
			<div class="about-section">
				<span style="font-family:verdana;font-size:45px;position:relative;top:40px"><b>About
						Us</b></span><br><br><br><br><br><br>
				<p>This Web app is about helping university students specifically Monash Students
					to help plan their travel when transitioning to universities from one country to
					another.<br>Our app makes it easier for students as the student can select which
					airport to depart from and pick the country the student wishes to go to.<br> Our app
					will then display a number of routes in which the student can select the route
					they prefer.<br> It also filters all domestic flights so that each route is unique.
				</p>

			</div>
			<div class="members">
				<h2 style="text-align:center">- Our Team -</h2>
				<div class="row">
					<div class="column">
						<div class="card">
							<div class="container">
								<h2>Thehara</h2>
								<p class="title" style="color:black">Founder</p>
								<p>tgoo0006@student.monash.edu</p>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<div class="container">
								<h2>Julia</h2>
								<p class="title" style="color:black">Founder</p>
								<p>jada0004@student.monash.edu</p>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<div class="container">
								<h2>Thivanka</h2>
								<p class="title" style="color:black">Founder</p>
								<p>adev0026@student.monash.edu</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<a href="Contact Us.html" id="contact-button"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">Contact
				Us</a>

		</div>
	</main>


	<a href="Register page.html" id="sign-up" onclick="logout()"
		class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">SIGN
		UP</a>
	<a href="login.html" id="log-in"
		class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">LOG
		IN</a>


</body>
<script src="js/aboutus.js"></script>

</html>