<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Sky Travels Monash</title>

    <!-- Page styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" href="css/contact.css">
    
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   </head>
     
  <body>  
 
	<div class="demo-layout-transparent mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--transparent">
			<div class="mdl-layout__header-row">
				<img src = "img/logo.png" id = "logo">
				<span class="mdl-layout-title" style = "position:fixed; font-size:35px; left:650px;top:70px;color:black;font-family:verdana"><b>Contact Us</b></span>
			    <div class="mdl-layout-spacer"></div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
						<i class="material-icons" style = "color:black">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
					</div>
				</div>
			</div>
		</header>
		
	
			<nav class="mdl-navigation">
				<a  href="index.html"  id="home-page-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">Home Page</a>
                <a  href="About Us.html"  id="about-us-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">About Us</a>
				<a  href="View all Trips.html"  id="view-all-trips-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">View all Scheduled Trips</a>
				
			</nav>
	
	</div>
		<main class="mdl-layout__content">
			<div class="page-content" style="text-align:center;position:fixed;left:520px;top:230px">
			
			
			<p style="text-align:center;position:relative">If there are any issues please feel free to contact us through the email below.<br>
			Thank you.<br>Sky Travels Team.</p>

             <p style="text-align:center;position:relative"><strong>Email: skytravelsmonash@gmail.com</strong></p>                              
			
			
			</div>			
		</main>
		
		<img src  = "img/contact.png" id = "contact-image">
	    
  </body>
</html>
