<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Sky Travels Monash</title>

	<!-- Page styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<link rel="stylesheet" href="css/index.css">

	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>

	<div class="demo-layout-transparent mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--transparent">
			<div class="mdl-layout__header-row">
				<img src="img/logo.png" id="logo">
				<div class="mdl-layout-spacer"></div>
				<div
					class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
						<i class="material-icons" style="color:black">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
					</div>
				</div>
			</div>
		</header>


		<main class="mdl-layout__content">
			<div class="page-content">
				<!-- Your content goes here -->
				<div id="home-page-text"><b> SKY TRAVELS MONASH <b></div>
				<div id="home-page-nav">
					<nav class="mdl-navigation">
						<a class="mdl-navigation__link" href="Schedule a Trip.html" id="nav-style"><img
								src="img/icon.png" id="arrow"> Schedule a Trip</a>
						<a class="mdl-navigation__link" href="View all Trips.html" id="nav-style"><img
								src="img/icon.png" id="arrow"> View all Scheduled Trips</a>
						<a class="mdl-navigation__link" href="About Us.html" id="nav-style"><img src="img/icon.png"
								id="arrow"> About Us</a>
					</nav>
				</div>


				<a href="https://www.instagram.com/sky_travels_monash/" id="insta-button"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast"><img
						src="img/instagram.png" id="insta_icon"></a>
				<a href="https://www.facebook.com/skytravels.monash" id="fb-button"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast"><img
						src="img/facebook.png" id="fb_icon"></a>
				<a href="Contact Us.html" id="contact-us-button"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">Contact
					Us</a>



			</div>
		</main>
	</div>
	<div id="login">
		<a href="Register page.html" id="sign-up" onclick="logout()"
			class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">SIGN
			UP</a>
		<a href="login.html" id="log-in"
			class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">LOG
			IN</a>
	</div>
</body>
<script src="js/index.js"></script>

</html>